{
  "name": "vaughan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "WEBKIT_DISABLE_COMPOSITING_MODE=1 vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
